{
  "name": "leopard",
  "version": "0.0.1",
  "description": "a simple HTML template engine",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "codecov": "node ./codecov.js",
    "benchmark": "node ./benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stop2stare/leopard.git"
  },
  "keywords": ["leopard", "template"],
  "author": "liucheng",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/stop2stare/leopard/issues"
  },
  "homepage": "https://github.com/stop2stare/leopard#readme",
  "devDependencies": {
    "codecov": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0"
  }
}
