{
  "name": "leopard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stop2stare/leopard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stop2stare/leopard/issues"
  },
  "homepage": "https://github.com/stop2stare/leopard#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0"
  }
}
